BookMaster/View/Windows/AddEditCustomerWindow.xaml

<Window x:Class="BookMaster.View.Windows.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
       Title="AddEditCustomerWindow" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="ID"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Name"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Address"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Zip/City"/>

        <TextBlock Grid.Row="2" Grid.Column="4"
                   Text="Phone"/>
        <TextBlock Grid.Row="4" Grid.Column="4"
                   Text="Email"/>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ID}"/>
        <TextBox Name="NameTb" Grid.Row="2" Grid.Column="2" Text="{Binding Name}"/>
        <TextBox Name="AddressTb" Grid.Row="4" Grid.Column="2" Text="{Binding Address}"/>
        <TextBox Name="PhoneTb" Grid.Row="2" Grid.Column="6" Text="{Binding Phone}"/>
        <TextBox Name="EmailTb" Grid.Row="4" Grid.Column="6" Text="{Binding Email}"/>

        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ZipTb" Text="{Binding Zip}"/>
            <TextBox Name="CityTb" Grid.Column="2" Text="{Binding City}"/>
        </Grid>



        <Grid Grid.Row="9" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Name="AddBtn" Click="AddBtn_Click"/>
            <Button Grid.Column="2" Content="Cancel" Name="CancelBtn" Click="CancelBtn_Click"/>
        </Grid>

    </Grid>
</Window>
