BookMaster/View/Windows/BookAuthorsDetailsWindow.xaml

<Window x:Class="BookMaster.View.Windows.BookAuthorsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="BookAuthorsDetailsWindow"
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox  Name="AuthorCmb" SelectionChanged="AuthorCmb_SelectionChanged"/>

        <TextBlock Grid.Row="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="Author.BirthDate"/>
                    <Binding Path="Author.DeathDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="4" Text="Биография"/>

        <TextBlock Grid.Row="6" Text="{Binding}"/>
                
        <TextBlock Grid.Row="8">
            <Hyperlink>
                Перейти на Wikipedia
            </Hyperlink>
        </TextBlock>
                
        <Button Name="CloseBtn" Grid.Row="10" Content="Close"
                HorizontalAlignment="Left" Click="CloseBtn_Click"/>
    </Grid>
</Window>
