BookMaster/View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="BookMaster.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000™"
        MinHeight="720" MinWidth="1280"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Library" 
                  FontSize="25">
                <MenuItem Header="Manage Customers"/>
                <MenuItem Header="Circulation"/>
                <MenuItem Header="Reports"/>
            </MenuItem>
        </Menu>
        <!-- Панель поиска -->
        <Grid Grid.Row="1"  
          Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="\Resources\Images\logo.png"  
               Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="2" Text="Title"/>


            <TextBlock Grid.Row="4" Text="Author"/>


            <TextBox Grid.Row="2" 
                 Grid.Column="2"/>


            <TextBox Grid.Row="4" 
                 Grid.Column="4"/>


            <Button Grid.Column="2" 
                Grid.Row="6" 
                Content="Search"/>
        </Grid>
        
        <!--Результаты поиска-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListView Name="BookAuthorsLv"
                      SelectionChanged="BookAuthorsLv_SelectionChanged">
                <!-- Переводим ListView в табличный вид -->
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="Title"
                                        DisplayMemberBinding="{Binding Book.Title}"/>

                        <GridViewColumn Header="Authors"
                                        DisplayMemberBinding="{Binding Author.Fullname}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Page" Grid.Column="0"/>

                <Button Grid.Column="2" Content="&lt;"/>

                <TextBox  Grid.Column="4" Text="1" HorizontalContentAlignment="Center"/>

                <Button Grid.Column="6" Content="&gt;"/>

                <TextBlock Grid.Column="8" Text="of 4"/>

                <TextBlock Name="CountOfBooksTbl" Grid.Column="10" Text="{Binding Count, StringFormat={}{0} books found}"/>
            </Grid>
        </Grid>

        <!-- Информация о книге -->
        <Grid Grid.Row="3" Name="BookDetailsGrid" 
              Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Book.Title}" FontSize="30"/>

                <TextBlock Grid.Row="2"> 
                    <Hyperlink> 
                        <TextBlock Text="{Binding Author.Fullname}"/> 
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="4" Text="{Binding Book.FirstPublishDate.Year, StringFormat = First published: {0}}"/>

                <TextBlock Grid.Row="6" Text="Description"/>

                <TextBlock Grid.Row="8" Text="{Binding Book.Description}"/>

            </Grid>
            
            <Image Grid.Column="1"
                   Source="{Binding Book.Cover}"/>
        </Grid>
    </Grid>
</Window>
